module.exports = {
	credentials : {
		'login' : 'xxx',
		'password' : 'yyy'
	},
	tarrifs : [
		{
			"name" : "Test#1",
			"educationDict" : 'TestDict#1'
		},
		{
			"name" : "Test#2",
			"educationDict" : 'TestDict#2'
		},
	],
	mainUrl : 'http://localhost/',
	versions : [
		  '1.03'
		, '1.04'
		, '1.05'
		, '1.06'
		, '1.08'
		, '1.09'
	],
	htmlLog: true,
	sendMail: true,
	toMailSends: 'user#1@localhost.ru, user#2@localhost.ru, user#3@localhost.ru',
	revisionId: 0,
	steps: [
		'*',
		// '1',
		// '2',
		// '3',
		// '4',
		// '5',
		// '6',
		// '7'
	],
}

// Описание этапов
// * - Выполнить все этапы
// 1 - Авторизация
// 2 - Создание пустой ревизии
// 3 - 8 часовой импорт
// 4 - Обучение
// 5 - Фиксация ревизии
// 6 - Выбор для какой версии применить новую ревизию и ожидание завершения экспорта
// 7 - Обновление состояния ревизии для версий приложения

// Установка "revisionId"
// Когда загрузку необходимо с первого этапа, номер ревизии необходимо оставить равное 0
// Когда необходимо запскать обработку с 3 и более этапов, необходимо выставить номер ревизии